:|----.|531::*---_:_-_||-.-_178-:.|-..:_.|-.._:-_:_.-|:.230_|:.:.----527--_.*_-:_-:-.:|:_:-_|221|:_-:.--|||-35|#||::-__:::_|:..569-_.--_-_:543-.|__:-|
|:..585--.--.|-_.-:#|:.|-_|.-|.|_.-:-64|.|_._:_...:-160-|....:_::587.|_-649_|_679-_|.#|..-|_:|88::-.668|::...:|::_::_|819|.*-||.--._:|:_::::_|_.|:|:_-
|_771|592|:-.:_-.|_:#:_.|:-.|-:|--.|_283|.:._|--.-881__:.::-::.|.659:_502:_.-::::__|.:_|_|:_|----:|-__:___*:-:.-#:.:||_479__|--|:|.|__-:_.:_--.:.--.#_
:.:.-:-:_|--_||_:_.||-219-.__..-|---|939..|:..-__900--|-:|355-_:817|---|:_-_||||||*|_|||_-|:--429|184..:58.:|.|..-||||::#--:|_-|:-..*.*-__|-_:|-_|_:||
:.#_:_-.|:_|::-._#-:_--:|:958.:867:._*:__._-|_|.||.|64|:|_-___:|..._--|:819_:.*-:239#..--:_:_-|*|-675:___|._::-835#--|.-*_--__--||--_:._|-_|-:||_.*-*_
_:#|--:.:|::|*::.-..|:_-|_|_77::::#|--344:.|:|:.:281.778-242-:||::.*||-_853.||||:_-:--|_-_._-||:|__|-:_:-_*:#897:_::.:|.|_|||_|---.--_-#||_:|-:*376_##
..883.||:.:--._-_|.:_---|_#-29_-_:___:-||-|_|-:_._..___-:_..-|_:*.-_-#-__318::-:||::|*--_:-___|:--..:.:-:_:|-||:|.:||:#.:.:|:|-:-:-_:23--|*-.--::.-_:-
262.|:|:_-_767-:-|.|--:.#_|.::_:|._:_|||:.:-|::_:-.-_-:_::|:_-__.|.798|_.654_--|._-:-686_316._:_-:551:.|_::-_-:-._-||:.-__62:|---..||_:|.-|*.142|__::-
*-.::.973_-:|*-|_:-|673*||630*|_|-:_.__.::|::_-:_883.::_.-631_|..:_|.__.:757-.--|__|.:|_|:.*-_:777|:-_-||_:-:_._|.225-:_-_320-:191-_-_|#_:::::|-:-:.__
___.-..*-|415.*:*-*|---|*.||-|_|_--.|:|442:-__-:__.-__.__-_|.|_|*:::40.-.-.-:*247._:_-.*_.__:|532|||:-_**---|:.:|---|_:_|_-__-:|-_::.:-.-_.||::46:_-:|
:*-:..:_.-:|._--_|::-:.|-||::*:*845--*--__:-:-.:::|-:--::__.::496.:_:..|.-521_::___66||_:|:-:78.-:__-3*-.__|-.--:-..|_|_|::|::::|:|:|__-#.___:|652._:.
_|_||-_|::_::||:707:|:|-__||:||:-|:___#:_._-.:|454_::::|_#508:_|-|-|_#.-|:.:683_:#_|.___-||:.:_352-..|390|.:_:::395:*#606--:.|._*:|-_:-_|:-:|.|868*-:_
691.|::|._--:||:*_574:-::.-.:|-.|:::.-921_|.__:*:|:_|924_::_:-#___._:|:|||:--_::..||_-||--_-::-681::_|#||*-_-::_-:-_771--:|-.|-.:|-||_|_:||.-_.|-_|-.:
-_.||-_.|148|_:*:-:||*_-._::.-._-.567:_||:._:||--_534_.-..#:|._:_834__.|--||-.-586_:--:#112|-:||--||.|.|-:|217|-:140:--___#|-_---|_:.:108_-_:._...._-_
-_:-.--:_*|-|-.__*_:.|948.-..:-*:--:::::|-:_171*_290.:_|.747|*904_-_:|-151:||401-:__||:#.---...:||_803-_208|-:*|-|-|_-_--.|:|*|.__|_:|*_||.-||:295:|_|
_547#--*-_._:||-..:_.||#.#|:.|...__:_|-:690|-:--.:_254.__|--|:-_:*_-||.148_-431_789__25__|*|:_.12|:37.--:|-_|:*|-|||-::_-:._:-.._..-:-:-:_||-72|#|235.
_:|_:|__#:-608::..-._-:_-._*.___:||__*:..|_::|-|-_*|988_|711.:_|-:|.-_-_742|*_|--_|_-:*66|-_:|:-:830|220.|922#235|.-_|-_-::|-.--_.413:-:_:_|:_.206__:|
.-:|_|553||:--284#_::438-_:.|--|..924.-___:-|._-:695*:-940:_492:|:..-:_*-:_-_767-_:_|.:_*_._:|-||._|::|-215::__:--:-_._:-.:.50|216_||._-|-.89____|225.
_-*|-_|-_-900.-|:.::*|:-|.-*|_|.|.590._685-.||_---.:..|-::._537:_|:734|.|:-.:||*|745*-:.__982_:_735-:___:|_:256:103|_-:.|:_:.-._-|-|_511|:-*-::-__---|
::|.::_.|_:|_||-|.__|625:::__258-::979:-|:-_:.||:_:.:::.*53|:|:._*|.._.-131._|263__837|.-_.261-87:_-_:___739|*-.:-_:651*-.|:::____|425-:::999-:-_#|---
:-|_.:|-|._-|*.:#*.-._213-*_-:*#._:-..__869_*_:_.293#-|_|--_:._*|_.||--*:|__*::-*_|--:_:.|._27-_.|:._-_|-:17_:-*_|-::.._452_:#-_:48::.-329_|.-584:_:||
:_-||892|-|-__|_||70:.68#-_.:--||#.::.:*_|458_:*|_:961|367-:._:-:._|:_*-_:_.#-:-396|_|.*___|-:|--:...171-_-|---|#|:-477-|-:*_|-|_896___-|_9----|_-|_||
_:_733_-_557_:__:_.|894#_-_|:__:-_-.-.:.-#860.::|._481..||:_689:.|.:|_||::#|_.-_:|.|-:_#.-311___|:31:.#--|903_-|_|:_||.-__|.-|||-.-:.|-855_:867..-_*|*
143|-*|:-::.438-.|:_._|_-__164--.||--_::_::__|_.._._---_-:|._-.._458-:_.._*:|871_-364_-|----___-_674|534:|:*_-#|70|.|-._525:||.--_:_#-665.:545:_._:-.|
|-:_|||:|#_-|_||:.:#:533.:__*:__--|:__--:.-|641-626#-.:255::353._|*-:-..__:::-_:||-|---_|__::|||:||*|-____|319_--._|:_-||683_-:|--_||#:_:|:*_::_::216-
.::_813|_31|:-806:._._._-_:|:.-.._-203:::-_-_|.:_-_|_-_:|_._|-.._-|||:-|:||-|:-_||__-330__-.-:885..|.-.__|.647|-::##::.-673_|__:--:::_|_-.|777_*_-|_-.
|_-||202_948:_.-|.---_-554_::_-_:#|*159-::---:-::---_---.:.|--#|||..|.*-|-.::|-.|:-_585_||-:---:_-497:--_|*_64:170:__-*#952--_..:.|_::--*_.|::_.||-_|-
.746_:*-_.||:741-__:_-|:--.:__|-_-_--||_998-.:||:43_--:20_::|_.:-|850|-:_838-::-|_-.|:-_-_#-*-.-_._181||--||:*._:___|.::|-.:..::|.|599._._795-|-:|.|-_
|.--.376_|_-:|.-:_|.:.|...478|270..:--:.|395-_.__-:560_.-_.772:-:_-..293:-982:-|_-_748:||.:_|||::_.-_::_.|__::_708-_.316.|:||::_|-.:..|_::696:|_._691_
|_|83.|___.|::::694|-:-|-|.-_.::_-::|_:.|:.:___-820_.152-:|__|663---::.|.._775.--:|-|_-.|--||__---.-:|_.*._|::._:-*565-*-*_-_890||_-::|:|.-|----..|_|.
_:.|:_|_|_|_...-.|:-#|:-|-_._-#|-_:||_|__.|_-361-:__||_|-_:_:.|._--|.-|.:._|.896#|_|__::__399.|:_*|-:::...*_999--.:*|*.425-::#--..||_-___-850:::.:||.:
|.|--_470|._-.|*||_::||-:804:-.:.:150_:-.||.#::-:-|._|*#_|.-#:-:--|846:-|213-|:-_-|._::|_____:.-.--.:766-_|_|:|-*#--|415::|._::.-:.*#:625||868-|:_836:
*|:_-#-:--_:::._..--795-__::924..:.:|982-:_-_:|--|_324|---_-|::.-#|_.|_*#|:409:__._--*_|_620-::|-____560_|:--*.-386_*608-.-|-|:-:.|__199._--:||||_:.:|
_:|-154-|551-.-||:|||-_.603|.|-|:.:_._*|::|#||*|:#--:|273__-.325_.186-_-_::_644|_749-|.-_.947_||__::545.|:|-._|:990_-||422|:--|__--|:._*_-.|_|_-:|-:.|
|-_:|.:----:-|*-|:::|.|.||_-|-.:84_..717|_:-:|_158#250*.-_:.__.-:-:||:_|#-:::__491-:.::200_910---:---.--|398.-._-..--326:-._::-:_.-|||-||:-..._:621.|_
_-:708:|_*:*--*|:|_*-|:|:--_-_|.--.-.-826|_:||-:_.-:--_._--_-_:.688_:728.:.|_-.|._|:-:::|.:.__-__|_-:_:.-|.*-::_-:-.___|345::||||||-._.*_.544:__:*::._
-*.981.----:838::-|:::-_:_.|-..|:|205__.-.-:..|534__-.|_..|_:368-__|||.10:_:#539:_:304-__.:-..-_::|__|225-97-_:*.|||:|_|301|_..624-__|_:_.._|.._|*__._
:..*||*..-::_.:.::_|_:--*|||_741-.||-:871_:||-._-935*_-.|-761|__-::|_:|:_||:-|-:-:_|||_121.:._#_:..-__.:_|-|::508:||_:-*|--*_.:|-_:488---|.|.:_-|.|__-
__:-:-423..547._|-_.:|.||453-:|_..:.388|-#|____|||:475-.|.._|*_|831.|#_*.-_-:_:-#579||_||-|-|_:.::__#.-|--|_|-|-|*570.77-#|_---_-.-429|458-|_|:.:_|:||
_.*#|_473.::.:|:.|-|..-.--_:|:364-.::|-.#|-.:__--_-_|:*|._416--|:.._.283:988:--|_640-::_|:_329.|_796|:_:.*_|:625.._436|512:-*::*|_--|295|_||-_-___::*:
|_*|-_-_:_::-..::::_:|782*|*-.#::*._|:-|||:-_.:::#194|::_-820||.||#||:.|*_._:|..#:931-:.-382_*::635_:.|.:.:||-__--|--:-||43.|._157-518||_--|_.-._._:..
:_:399_|:|::-|729|630|._.-.-.|_..|_--|831.._676|-:-#-.:::|_810:646:-*|-|:__||:||||-:-_231:.*--::|.975:|-|-:_.--:|:-|553:.|:_|:|_98-|-_205::|.__-_#|-#|
|_._._.:_|788-_658-|851*:_:_-_|:*.-:-|:_::|.157:.||:|728--|625:.||631::.-_-::628--||-::.-512_-:846|..:|||:.|::.:.:_:.|-469-..:-_-986*::*|_-:_.|:_..-::
|_.-|.-::_:___.-.|...|:_:-|-|-991_._.-:-__686-:827_|-:|198..:_-|||:.-.|-_*-__|*_-:||:668.-|.__|663.||.|:_-*898-..._|||_-_-||.|.|:.|_::|*:569-_|:||___|
||||:*-736|697_._|-919-:105.-._.30||-_::503.::._#-_._-|-_#__|--_|||_-*_499||:_::._:_:__||-_:_*-340--:417-._-:.:-:|-614|-.767.|-||-::__|:_-|504|-:_.|-:
-*_|||.|*:|-:.:-_.-.__-534|_-.871:.__-::#::-::_-174|_-|--:.|#::_:.-_-:-:__---_*:..__-|_..||.-:_-_:_|-_:-.||:-:|||__|.-:-|__.||-:||505-|::::|._-_.-:..-
_:|__:_.369:_--::_|_:-|___|-::.:-:|:-|::|_-||..:_-|_.|_*_._-_475:::-_:|:::.._.:-:|_|_-825_-468.865--932*:.|*|-:.:|||-.-:232:|._-||-_||..722_.*609_*:..
|:..:424_|_-_.._|:|::-|-_401:|:_:|176-_.|:_:|:_-|:-.::|_.*.._-___|:.|:186:-:|-|_::|_._632_|::.|._||_-.*|#-*.|_225__-:.|.--_833:_:|.:-._.101*-.-_:_-|-.
.||:_-...--#_|_-:_.-*|_::-----:417.--:896|_:.._-_530:-__|-||-|___205-__.||-.._-.:---__296__|#|_|.554|_-:|.__|:_|.||.|:-896:900_#..--|-545:..:726.:__..
--:_.-::||.::-:_-|-...-*#*|-590.673_|-::.:_-:|*.-|_.|_:.__|.:583-:|:||:-*.-|-|252::-|-568:-#_:::.--_-_|.|-.|||_159-|-:.|187-979|:.|_:_:._|778.:-.:750.
_.-:62..:||:881-||.|||-_--:-666:|-.._._-565._273-._:..:_#-.:_506-|_:_|-.*|*-*2:||:._|--:_*_|718__--::.|-_:-||.-_|||.:284|.144-:457:.|:_.|-.:873:|:-|_*
_-_802._:||_|._-:-|_.:#|-*:||-._*:_443-#_.384:._|82:-792_|_:|_.::--|__-._:*||:|-_||20|441_..--35_767_|-.:..|#-*.:*_||:.|.-:||565.-438:#._-:*-_-:--_|:|
.||:|476|422|_550.__#_|.|_-:-_|_|:858:|:*|27_.-::|_*-|448._.:|._._-648_*|::_-|_|:||:-563--::_|-:::-423:_*_|--_||--:*-||---_|:_:_-776|:|.:||.:*|-|_*-|:
|-.:196--.|:_937-:|.__420-:*._:_*-*-|787*__|_.*_:_|_562::--__:_:-..__-::#**|#:#__-|:176*-|:-:_:|520_-_#-:-:__.:_|:-.::::_*:*:*|--*||*-:-..926-.286:_-.
134.-:::--:._902:-641|___175|:-_619:__--_:||:-|_||362-||-||_|-*|9.744_--:-__|.-698|_|_..-|_952|-...370-:#.#_:_.*.:|:|::-|597_-_--.--782.*|__484:_|-*--
**.552_-_::.746._:_-|_.:--.-153|:__.-_205|--:-472|__||.--791|::||#|-::|_|--..::-:.825-._-_.-_:22:.#:|-|:.|-|-_#710-_:.:-|-_:-_-632|574.|_:--.:|-*167__
_:-__:_|_|--|*:*_.301.|:-.|__:_|730|_|..----__:__-113#-|_*...__.*|-:|326|:988|:_.308.._:|_::-:-_|.:|585..-:.|:_|.:*|:.500_||:|32||-:.662:..*|---|*|.-_
-_.__|:_.-||||:-732.-_*_|--__:944--|*_:-|::--|:*::644.--:_-:..|:-|.:|.:.:|_||-::#-.-:.|::::|:.|_:-.:__|._-_:|_:::566:_-||.:-:.-.:|#-_|._.._||.|::-.*.:
:.:*_.:_.-.-866_560|-_*|30_:|:_*|--||_::.|._|_#928_|-.-|*|_487_*__._|.-:.--|*__.|.:---_:.::::|:::*_-_|:_-.698-::_486:_-:191.|..|..-||||_--_*__:_-:|_.-
|.914|_205::|_*_-..*.::|-._--|#._.:.__::|_._|-|----|755___*.-_:290--.|:-:..__:.|*||:|:_.:|_*||:-_._..:_166.|_:...|:-|||-:|.|-_||_-:_-:-:297.||||-811|:
_-.:#::|640----__-_::|-659*||_.||121._*::__-248__*.-|-_:-682:511::--.#*.._._573|.:|::::.:-:675.:_||#-|-285-|*_||_-.:.--|.#|-.478|.:_-:.|:||:|-.|:|*:-_
|243:_509.:-|:*_.|-.-_-||--508_|-:|-|239-_:|:-_|:___:-.:::_:-:_|__:-..-||:_.|::855----:-|_:.|505___:.::__|_.--_-:|___::_::|-::-.:--:|_.|-_:_*|_-_*-_-_
-|_..----..#__|:-:|:-::-_|:-|_...--||:.:_:.::.:..-*._..:-_77:||_465-|_||.:-_-_._:._*||._.--_:||:*||_:---|#_-|||:-*..|719##---|:|:---.||.|_-|:_.|_300.*
:_:_:::|.:*-..._|:|_.-_||:375-|_-.:::-||:-|.|_:.*.:|23|_866_:_:--|*-::.-_||*:.---*_:#:_-:_:|*_.|:689|*|.|_|-||:.|-138.-|-.--||:927-_||:||:__||-||_._*.
:|.572#-|_::.--_-.-::*||#_._:--.::|_-.|_|:.:-__-:|:#-_:_.__813_::.--:|872.-:#:_-:--|--_-:*|---:_850_177_.:-..|_-_--_:._--|__-_*___::---|::--|__|||:.-|
943:588-:|_.|::425-._:||_|_211-|||-|_|.-690.:182-::-::_:#||#-#:|929|-|.*:|738_:#.__-::#-_.*--:---:-.||.||:___|---:_||**|.:*|_#|:.__#:-_.-_-|.-._:-_...
__::___|:|:|_-__:-.855:614:|_::.-635--|.|_:_-94:||_||:|||:*.__.:::|..___:|*-|-_.|#:_._-_---*:*:_:-218::_265_23.706:-:__||:_-:-|_:_.|.-::.899_:.|||*._|
|_||:-*|.582__|_602_-_922.--||:_|-|:-*_-||:|._|-|:__:||*-._690:-_..#.--||.*|-|:*_:_|:..|-||:|:|:866_-_-|:.-|::-_|-:_-.:.:453.::-:.--_-|:|.:*-_:-169|-:
.|-_-::|--:__.-_|---*-|-144|::_|:_::|.._-885:-.562-__*|::.|||745.___#-:#333_:_--_---#:._|-_:398.::||734*-:::|--|:472__:::_:161.--:::-::_.--:_::.-|-:-|
521|-:|_::-_122-|-|-__-|.:----:._-_.:--_.-.|||||:.-:_|-|-||--|::|__-_.924|837_:--||_:|-_-_:||*.770_-_|:_:.:..||:_:#-_:|.:.|._814|._._|:--._#|-.-|563.:
*_409_|.|:.._|.*|_.|_---.-842:|:_.:|_..:_-:--646|*:*|:-|_:.|._::_|-:.|:.*:|:|_|:.3-||-|-._-:|::--_::-_*-|##_||-955|--*_._:384._669-628.--:615_-|-31-|:
|_-_:82_.#-75.._.|478_:_:_|__-_|_.873:__5_:|.-_::|-:|._|:|831|-*:*.:_|.__-.:.393_|*567|-|:_-|_*--.:_|:||114::.:.402|||10.::_._|*._|_|-|:_|-_|-|-:#_.::
|:994|:*:.._..#-.#|.----.|-|_|_::-_.:_.||._.:-*.119:157|:_|_:..:__|:...::#225::|.|--_.:_--|-571--|-:33-.-*.::-___|221||.--..-|:--_:._185*-:__-:--:_-__
_|:*__-_-:-|-.-_-_--_|_.:-.|191-_:---.-||_|:_|*:-.-|_:.|__:._:|_._._*-::-*__#|460-|.__-_--*-.._-::211.:-|__:.--.__.|_:|_:|--|_-:69-|_:920|..::_|||||-_
-.-_-850|._::|.::|:._.-|-.|-|92._.|.|-_:903_|:|.:|._-._:_--:.:-|..:|-.:-**_.::422:|*-_|.**:#*._--684|-|.:806_-#:|*..:93_-#::|403::#|.:_444_*|-200:_---
|:__-_:|-.._:._:_933__.|._:.*_*||___--:-297.:._299*_--_:.|_:_-|-|--_|_::#*__---_-::.|.:-:--:||:_|_-__--:|:__||..--_|.-760*_-:679_.|__-._|_:155._-|-.:-
_-:_:_.||:658#.|_-*--::-|.*-998:.|516.__:||:*_.864...-_--:|_--..::-_:-:*::-:_::.479|..*|.:_|-:--::70-.|_*-|_#-631.-|:::|--___|._|||_|#..582_|:-|.-.:_:
#:.-|:--_|--_||*_:_|899||.:|_:__-||.|_.371_.._653|||_.--723_#|||_||-|*_|.|-|.:|:-__:-.|:|-|_|-:-451-||.:_._*:---::-:_.#||.|-__-:-*|276|568.:._.406::::
.-*.:.-|_-.-:_-_|**-.|-..352.||_-.._|:#*-|:._||:.455.*|:|-::849|:|:|:840:|::--_::|:*_-.|420:|466:-*|||.|51::-|#|265-_.-153__-.||::.:_.|:-._:*_:_||_|.-
..:_827::|.::|.__:|_.|.-:83|.|::|_:|-468-|-.790|_-.|:-|:.:::|._||_|--:..-:..|_:|||:.479:|-.:.-..:306_:_._129.|__*-|:-|:-|-|-_..__|-:__:||.-_.#--|#:_-:
-::-:.:_:13|_._:_|:*-_.-|#__--|.::_|.-:._:|.-.|*|:._:...|_-|_._-331-::_.-:-|._-::#775:__:|638.-__*|_:.__.||:*|-::::|_-.::-___.-__--:-|757..|:-:|-:*_|_
..-||_.-_471.#|-:.-_:*_--|-|-:|-_.:::-87_.--::.|-.-#||628--513.#:|-_|827-*-|-*.253.:823.-.-._.-:::|_:-.-|:|801--|_-#605*:::-:.||_|#-|_|:346..*|264|_-|
|--:-_:__649____:|.|_|:|:|__-.-_|*_|:_-:-*__--_|-_--|.|:_..-|#-|-_:|_-:||_#:.-.-::...438*::.--._-._:_-.|.64-:::..|_||.--.::--|*.-_|__::__|:|*_:.|792__
|144---:.|--:.|:#._|.:---::__270__|-__:--*:-|:_34.:#-_::--542.|:_-_.::...#-.-.--__-__|-.:|-_|278|_774|..:-598--_|.|:|-717:|*||:__|-_:-__|_|:||-__562|:
.:..|.-|:410:|738*|.|*_._|-._:102-.|:-:__:_|-:::||_____:.:.:|...._614-_.861.*:__:.|--.-.|-:*._#.-:792-.|266.763||-_.|::||-_:__|:|__:|453_*-_:-:*:-.|_.
|-:.-|||:186.---._|_|.|-_|#-_|:._|--|_:-.68*_.-:733|:||--672.:-|||:_-|_||*_|:71___-:::||_14-__180||_|_-_-:|._.:|-||:.|--____.:_-:_:|--:|||_-::...|-:|_
.__753|--:|::_:-.||:-_:-883|..426-:||*|||-|-:|.::_:.-:.|.-:_:__-*:|:-.*_-|.-.-__|_.-:_799:_:.::|:885.--.*----.--.::_-_-_-755_::.|:-.__-._:_::|281-_|_|
-945|-|_:_:--__-.-_|-820_-.:|768_-|-.-|-|:.:.|_|*-*-|-:._|:|_:.#:.-|_:.617::735|.-|.-:-#|.|:-.:.|||||:|:|*||825|____|:|_-*___|_459:|_-::__.-:.-_.|.::|
__:|-:*_:.|--_*-__*:-||::::|-.-_*-.:__---.*-.-:-____*963-.__|..:|*-._-*:||_|742|.284_605::|__|___-||-|--::-.|-572-|_.::_-::_-*_||.-|.679___|_|.|:-__|-
:_-:|451_*--_::_|--|-8__:503__|-442|_..-|-*|_59#-_|#_|.823#|::104:*:___|--:935_545|-|_.930-837|.:-.-|.:.-965.*-#||:*#|:|._.-|:546.|:520.|-::|836::.__.
_|*||.:*_843|..._538#.980:_.:--:._-.-:_.-.-:|::|__665_:|195-_::-|-.-.-|#*||-.|::|822_534_-_--::-::|__:*_|_--:_-_212:-:--|:--|:._||.|-:||||.|_|:-:-:#:|
:|-.:_-.-|_934:.:::.-#_..:--:-_|*-::-830_.--::--|---|983.-:::::__|785.-_.::|||:*-:.263_.-|.#.#372__:_621|-._.::876::-|_175-862:._322:550__#:-|||-___:|
*:11::..240_|:|||:||_--601_.:|._.-*:::|_:*553--_:..|.:::_||827|:-|-.--:_-__-357|*.|464|.__|-::::-|747-_:_*.--742:__.___489._|:576::*:::|.:_|:|:904.|_.
*:_:_:...922|..-_:780:--866_.-:__.*-_:.:::.|_-946-||:759-:_|_--|:-.*._-|_-:||-__._#-__.981.*__517__|_-.|-183.#:._-*__::*:|_:.|--|-.-.:|800|:|:_582*--|
|.*_:432:-:34_:-||___*:|__._---:209:--_:.:.770_:|-|_.-::899||#:|--_:302*-288::-|:-|__-_|..-_|-._.983._|.#|||--**:.|:.|:_|_:___|:|_:..-|_.-_471||:|_*|.
_|-#:::-.:.__-::_|.||--|292#_:--|_:-|_._--:-|_854:|._469-_-460|-:|555-.*_|_229|-:-___||:--|:-:|.:--.|:-|--308|-*#-.*-|-816|.|_:_|||-|-|.:-|.:.60-::.|:
.-:-_:-_:|_433:|-|663#||||-_:.:.|-_::-|-:-:--*-::|137-_227__-|:_*-::-|-.:_:::||:|#__:_.:-_..-:-.438|_::|::.:.--91:_|813-_||-_.-433:|:||.|.-__**|833:::
:#295:.-*:_:|.::_:|.:._:|.|:_:_|-||_.:*699::_:._66:..|||._.*---.-|_|||_-._-:-::*-_|745:._||:_||874--:|382-|*:.-*:_:|-:__*|754::-|-||__._834|_|:_:::_|-
.|:_|..:_-*|_-:-.::|_|*|-..__:_..|-|.||_-:.-:*||:_|-|::_-::530|.:*-_#::788.795-||41-_|:|-|:-_867-::__|__-|._:||__::663_-.||::||*.:84---|__.:_.:.*...:_
:_:_*|_--__::___:_.-._.-.--|108-_::.|*|||:--641:.||.-__|:.|:-|_.:-|.|_-|.*||_|..-:|__||_*_||::-_--_:--.|||.-*:.||._.:|*-::|-:--|.--.-|_|:290-||___#*#-
-_|:_:_||::--|*|*.823_--|-:||.|_-_.::||_||_:::-||.|||-|.|:|:.:.|_:__-:-:-:--..|___-|.-|--|-|:_.:_--___:::_*:_660:-**:._:653#.-_|_::||700__|.411|-||---
-_|:826-||__|||:_550::_-:866||.-|_334:593:__|.:_::.--||-.--.*||:|:-:664:_.||_:--._.||-:*__|_-:.:-729-|::_*:|_:*--:_979|.:--:.:__|-:__|.:_--_-_||39|-..
:|490-:._||___|._276-||_|._--::263|:|.::---|_|.--_129:-:|*-:|.190|-|-_::|._-|_*-.:--..-::*:::_._:.|:-:.--_--|__:-_-:-:_.-.:|.:.__.|-.:._:.--_#_|_|-.|-
:_:.532-__:_:852-:.-:|-|_|..|_429-:-*:-#_:__:|.__.|.:--.#:*|_||::._..|.:_.-.:-_||:-|_|||#|-|*.:||-||.::.:-#-_:955|:|||||_:|:-134___|_|:746|__:|756.|_*
*|:-.--:505:_-.:_*:|:|:290.__|402.-.::-:.__:501-|:708_--|-:__|:-*_-|::_|:112-|_-:|._-_._|.|:_:-235:_|-:|.*||#:-:_::-_|748:||_.258|--.|:--__-:|::_:-._.
::|_:_._|-|:_--|_:-||.:|#152_|:||--#|--821.-|:266#_-.-.237.::630.-.---*__-:.:*-261|._|_*-566.__:_|:|..:-...|_:|71:.|370-:_-_-|#...989_._:|:_-:-._|930:
97_.|341.|--__:-|768-_||_-_::|:::_:._.:|.-|:_:_.:-*_936-.*.|-:318.:-469.--._|-*:*-:_--__-_..::||-|-:-:._:|--:.:|384|_.-|||_.346-__429|:896-|:-|925|-:|
|.-_-._:_-28:-::_.:...|#:-_#_|__||_|-:_-_:|::*.865:583.|||*666|*.|-||-.||._-_|-._..----|.--:#_:*_-:|648:---|_|338|-._-:_|-.|270__930__|_|734-||:*.257:
-:_.-||_..---|-628_-...:|:.665-_||.-*:.-:--_|--.-|_::|-_-.*_-.919:404..850__*||_-|-|:._|_||:.-_|:_|-_-:*-|_609.-#:_|.-.90___|..-|:|.785||.||::|:_::-||
---:|_:__-189:-:_|523..|_-__816#_:-.:|845|.:601--._-|:.55-622|--|:_.::_|_|:#|:_|939*-:-__|_-_558||-:_|__*128|...___:#.__:763:||:391._._-*_.-.:.:.|_*..
:._:-686:-*-.||_501-|776|513..:::-.:-_|963_869:--62.:|472__|:|||*:774_-:|.198|:_:605*_.-600.._:_:_-::..:.|._-|-._.||#._|:_-|-_:::_||151:._479*:|.176|*
|:|_.---:-:128_:--_796-.::_258--:|__768--_|_:|.#.--_|453.470|.__|*-203|.--7__:---|-_|:-_:-.._.--_-_|-*|._.|_50__.::||_:_-___|:.140_-*.-_:::_984*._#:|_
-314|*-||..632.446..|:-_-:-#..|_:_:_||___-#|--|::--:_-927__-#_*|-.-181-_:__:-919_.-*-::#|-#-:--:_.|.__|||:--:_.--:-.568-|_:.280:__.._.|._980_.:-|.-_-.
_|||-:|-:|39:-|__944-:|*:|-:._::-|:|_:._|--::-_|#-22.---::|-_||844--561-__#-:|:.|_.-:_--.:.-_|._52-|:_::|-|_.:635.|.|.___|--|-_|-:-.-._#|865.|.:|.275_
:*.*395_|337::|--:|#--*__--|_.9:_91|--:-.|-|.-_|-|151::-|:_|._-695::|767._#|-_:._:-_-|_|_|439|#:_._--__||999:|:-|||-.::*#|_|_881_---:|::.:.-|_|-.*-:|:
|.-:*|__::-|--._706:-:48-::_:.#__-379_25#*|.233--:._|-|#|-:._-_:---.:80|:*|:|.::|_|:.662__482--|.||*|..-__:*:-.|.|__*:|..:|.|*320:|146-*|176_||_-|739.
820|:-_-.:--:-._440..|._.*....:-:#.656|315|----.237_._.:*:684|.#_|-|_:_#--_.-|--:|.|-:-.|||:.|_.516:--|:-*:445|-*:*-::.|:365|-.:.#::--:|:-.|._|||__|*|
-.-|-|___:-_|:.-450-#538||_#.--|_-312__..___709_._481_|:.245|-.:_.|::_--_102---*_||||:|:--|#:-|.__:.359::--:-876|_.374-:|_-_:-__*_-*:-:|#|_._348:::-:_
-|.___|#:_.-794*|:-:|_--536..-_||_-::-.#151.-._._||-|-_:-._|-_993:*-.-|287_-*-:-:605|_.|_:629:-|--:*:|.|487:149:--:-___53::|-#____759_:295|-...*:._:_.
:|873_.__:224_|..._:965_-:#|:-#.|:|:|:_:|-|-|.-||484...-.|_|626:..-|_:-:_:||_-|_:314::||-.682:------:--:-|-_:._*:|---.|._626_208_|-762|.-_:|-|*_::-_:-
175:*-52:__-__|_:_:--|_::*__|.|__||_:.::|-||._-794-*:|::-|-.*_-_--||-.-.|_:.122|-:..__._-|-:833.521|.:-_--:147|-|:._-.:.:_|#353_*._664-:_:.:_-681:|.-|
128-_--.:-___8_-*|--*-86:-|#-_-_|:|..-:-|_|:|._|_620|-:|:#|_:**_:_250-._::::::*:-*:|-|-.120:|:--200.-|-596|-:_.|_:|_-_.-.--|..|__371__-_:|-103||-:|::_
_:--507_-:_||_*::::189:.#--:|_:||#*-*-..498.-:.:-558:326_-:_:|--.-|-|:890.-|_|:|_--.*-:._:|:_.:-.:--:-*:-_-:-:-:*_:-::_:_|..|:|*|-_::_408|_#-:_::-|:__
|-:.:#|:|||_||-..|917_|-_:_.689-|||:||:|-:*-_||_--|-||__-_:690_-:__692:267-:.:__:--.:-:-:-__._-||:_|.:._*-|...|:|-||--....--||186|:-135-_::||-:::|.--|
-:_290.-|#.:.-:-|_:|:-_|.._|901-323|.-_*_-._-:__::._|__--.676:.::-.825-|-:-:-|_..*:::..267:.|188:_:_._._|--|__-:|_#-..|.-*|:_:|:|:675--33..|_-:|-.|-#_
_--:137-___-._|*.-.635|:_*|.*-__*-*::|:..-:_::--737:|*-*|-.|:238:7|.:*:|-_983:_:805-|-|.|:||._--|-_.-:#-.:_*-_|-::-.|...--_.*::_---.|*|*-.*|537.|-_|:-
.|#.|892..:*_-:|*.-|_-716:_572_-||_||321|::|#|456_--:*_--|_|_921|..*._:-_:|#:.-|:_453-*-_-*_::*|*_:||||-_|.-395_|:|-|-_|:321-|_-:|.:-*.::-_:::_:_.*|--
.|-462:_-.:|___:|:_#.-||*__*|_.::.#::_-:|*:-.--*-#:|*-_225:|_:_-741#|_.|101_--|-.-.:|.|:_608*:_.304.313|.-:|._138:_:-_-*-480._:-_#_#-|*__--_.|---555#.
:_:__.**-.:.17:.:|:*._.|:|-128_-.-710-__-:.|_422.|-929|-._.|_:*._-#_._-|||-._:.*-:____|*._:|-|_|_-#:800:::|_--:-:_||.*-#-:_.-579.--||_-.::_||..:_-111_
___-*:|-.:-|--|707-:__:.--922___._|:___-:451_372|-:_:.|:*:_|:|..|*#_|*-:.*||__*|:_.-_--||_._:_.|-|.-:-:-|-299.:_-.._|:72:_-:-::|::775:_.:809__:-:870-_
|:_141_|||:39__*-|.:__|_.523|-734|_:_|--#262|_---.|_---:_.::_#_||514::_--#_:.:.:|--|*..-|_|:_882:*943:|.540__._-648:::|_.556||_|#||::_|*|._-34|_|.:-|:
:_|-|:748.*..|.#::|.787.*:-|:318|----_..|_.:.--_|980|:|:...|-.-#336|:----|__:|:580-_||_:|_.|-||-_.|:*||||__535:|298_887_:__:_:_:*|_|_::485:_896_|134-.
-:|.___.:.--__.576*|_.:::.-811:.|_-|*:268.-|-:.|:-_---___388-:.501.|792_:_.-|_|_.-857:__|11_146-.:|||---#_.-:|-..|_._-|:|:-|_:365_#608:113*::|:511-|__
_|.|:*-225_-_||.||_:||:_|-:483|*_:_655_294*._:.__|:-_.*_:#.|_:484_.*.||-.-::.:*_|._.:.200--|.773_490.|:-#*|-.:-|#..|_994_-.|||-_-|544._:|-::|::_|-388*
.__.273.:98|:_393.:..::830.||444:|.|324-||:||:..:-|||241_|||.-||_|||:|-|_260|:_---108-.__...||_.724:-:-:|:-|152:_.--|._:__:-.---*|:.||_.-.._:-|.___.|.
_267:184_|-_173_311__|_|:-___||.:-|.|..||:-._::|_|.-_.--.|--:-|:-:.--_::-_|.-713:._._|:::*|#|*._--||-:*|-|._:.*:427|.|::|934|:.|-_-18|.-.**.|:._::-.__
:_:|.-_._|_-.__||..|-_*_||65_:|-___.51_429-#-_|:**#:-_.---:.:|:-:._:.:|:_:|-684|:_:-_||_-::|:_300:|:|-__::|_|..::#|_*|.:821:::|_-_:|:.|_||:*_....__|.-
|:.313|-|:-||:-:|:|_-__._.-|||-_._:-_-:|:|_|*_|||:*##:||__||:|--580:-:-|_-|:_-::-:|_:313-345--:#::--_::-.|---|:___|_.|..|.-_.|||-._613.|--_-:|326_.:_|
||#-|720.:|-..:-.*_451:_|*__-::-:-:675||:--.:|_-___|-::_.-:-550_-964_-|.-|#:_:257|430-:--__:-:|||..--|_|-.*471|:769-.|727#:*.::||__|_:392::||-_..._:::
.--:_:|-9__-|_*:|302:263.450::-.--|_-|-_:.:|540-||__-_.-_#-:.--|--_|.-._--__117-_-|_-.*::|::_:.||_|483-_-_**._-|--:_._:.298:_#-|243.|*42.*223-_||78-:|
_.-*_|_|-:-_-*-.-_._-597|:-|.::139_.|--::__-_-_.|-|.:-86_:-_-|-*|_.|:570_.::::_-||278:__.--*::_664:|_674._-.-_.|-:._:74-|.37_|:-_-:-*.|:-|.__226|::-*.
112-|-|*_:_-._--*::_:.:_:*-__*_-132#-:|-*-::-_:#.::_:|-._.--|-586.|-|_:_|881-__.||-|.:-_|||.::*_|:-.408:_641--_-:.|___*-:-:...|148.__:_:.583|-*.-|.:_*
*-._|....:::--532_749*#_-_*|:.__-|.-|:|||:-|.__*#:..#_:-.:_.||_:-:--|__||_-|::****|:_*_-||--::.|-.*-|645.:-._:-:|_#__._465_.*:--_:_:|_|||_.._-._728:-|
-._#:--:|:_-|_-.|::.:_:.__.-::|:573_|:|:|_--|---_:_.|.|_|_589-._-:||#-.::|:_72--_|_#_|.|:_::--.:687_---_||:-:.#:.123_.|.:507:#.._407:-----||#._-*.:-|-
:#|-_.___-__|:-:|.---_*-._||103__:.._-:.|.#:||---|:|._..:--:|_|.._-_..*||_987-_|:-_|.___-_.348.:_:..-:-:.*|_-:._.-:_.-|-764||843-|_.-..|_|-_368||__..|
|:::*.:876._.:||:-::--:_96*|::.__-#.-.:_:204-|__::49.*_-:::865|__#-|#-_|:-|..*-||:|698|:_._-:.|||__-*_916-955|.:-179_::_::_|:*_#:|:.|:473_.*-:.._::-_.
_:|_714:_:_:_:#.156|__.__..-::|-.:__.:_-__-._-710-._.270:|-:_:252.*--||37|-||.._#_:|_:||-..:.-_|||_._-8.|279|__--__:-|_|#|||_.__::_712:._158.|-550-|._
|*#.|*_|-||:_*-|746_._:|._-_._|_-.*#_.._:-:-_|_||.272*|::|-|.|.-||-:-_|-|_856--:368_.-___|#|.:::|*|||502_-:181_|..-:_-_:.__...::|:_.|:-|-._:.|::841|-_
|.::*.|-|_..||_-#|.-*|-|_-457_:--||__|946_**_779:398||_.|_:::-|._22-*:|_|:_.97:_-||_:|.708|_||:377_|:||*-561.|.|_729_..__.-.743||.405_|_|-:|-.:|#_#|:_
:.#_.-475-:|_#_#...#::--**:-*-_||_-|::.:--:|_|-|.:_.|-:-.829:___|:_|._945|_:.-_:*#|.|:259#-_||.-_..241.|::|_:_|:|..|::|:-.:_-||._||:_--_:_|-_-_::_.|||
